{
  "crons": [
    {
      "path": "/api/cron/send-nudges",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/check-missed",
      "schedule": "35 18 * * *" 
    },
    {
      "path": "/api/cron/refresh-leaderboards",
      "schedule": "0 19 * * 0"
    }
  ]
}
